# DebloaterPro

./: App.xaml  App.xaml.cs  DebloaterPro.csproj  DebloaterPro.sln  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
Converters/: BoolToOpacityConverter .cs  BooleanToVisibilityConverter.cs  CriticalToBrushConverter.cs  RiskLevelToBrushConverter.cs  ToggleValueConverter.cs  VersionToStringConverter.cs
Pages/: About.xaml  About.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  Debloater.xaml  Debloater.xaml.cs  Privacy.xaml  Privacy.xaml.cs  Tools.xaml  Tools.xaml.cs  Tweaks.xaml  Tweaks.xaml.cs  WindowsServices.xaml  WindowsServices.xaml.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: DelegateCommand.cs  NavigationService.cs  NotificationService.cs
